version: 0.2

#env:
#  variables:

phases:
  install:
    commands:
      - CODEBUILD_WORKING_DIR=`pwd`
      - sudo apt-get update
      - sudo apt-get upgrade all
      - sudo apt-get install gcc-avr binutils-avr avr-libc


#  pre_build:
#    commands:

#  build:
#    commands:

#  post_build:
#    commands:
